.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 150px;
  height: 150px;
  border: 18px solid #fff;
  border-radius: 50%;
  border-top: 18px solid #065e74;
  border-bottom: 18px solid #00080a75;
  animation: move 2s linear infinite;
}

@keyframes move {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
