@base-color: #00080a;
@base-text-color: black;
@movie-details-color: whitesmoke;
@base-margin: 10px;
@base-padding: 10px;
@base-border-radius: 10px;

* {
  margin: 0px;
  padding: 0px;
}

body {
  box-sizing: border-box;
  background-color: @base-color;
  color: @base-text-color;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.header-primary {
  display: flex;
  justify-content: space-between;
  padding: @base-padding;
  color: @movie-details-color;
  border-bottom: 2px solid whitesmoke;
}

.item-layout {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.movie-item {
  background-color: @base-color + 200;
  margin: @base-margin;
  padding: @base-padding;
  width: 185px;
  height: auto;
  border-radius: @base-border-radius;
  cursor: pointer;
  &:hover {
    transform: translateY(-2px);
    background-color: @base-color + 250;
  }
  h3 {
    color: @base-text-color;
    text-align: center;
  }
  img {
    align-self: center;
    border-radius: @base-border-radius - 5;
  }
}

.movie-details {
  display: flex;
  background-color: @base-color + 200;
  border-radius: @base-border-radius;
  flex-direction: column;
  background-size: cover;
  background-repeat: no-repeat;
  img {
    margin: @base-margin;
  }
  div {
    margin: @base-margin;
    color: @movie-details-color;

    h3 {
      text-shadow: 2px 1px black;
    }
  }
  ul {
    margin: @base-margin;
    list-style: none;
    color: @movie-details-color;
    li {
      margin: @base-margin - 7;
      font-size: 14px;
      display: inline-block;
    }
  }

  .inner-bg-style {
    display: flex;
    margin: 0px;
    background-image: linear-gradient(
      to right,
      rgb(60, 92, 93) 150px,
      rgba(52, 77, 75, 0.616) 100%
    );

    .info-style-flex {
      flex-direction: column;
    }
  }
}

input[type="radio"] {
  display: none;
}

.rating-review-block {
  display: flex;
  flex-direction: column;
  background-color: @base-color + 10;
  padding: @base-padding;
  width: 60%;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 2%;
}

.p-notify {
  padding: @base-padding;
  color: @movie-details-color;
  text-align: center;
}

.review-list {
  padding: @base-padding + 13;
  background: cyan;
  border-radius: 4px;
  margin: 20px;
  section {
    box-sizing: content-box;
    background: rgb(179, 255, 255);
    border-radius: 10px;
    padding: @base-padding + 15;
  }
}

input[type="text"],
select,
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: @base-padding + 5;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  color: @movie-details-color;
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type="submit"] {
  background-color: @base-color + 100;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  &:hover {
    background-color: @base-color + 50;
  }
}

.footer {
  border-top: 1px solid whitesmoke;
  background-color: rgb(60, 92, 93);
  height: 200px;
  section {
    display: flex;
    margin: @base-margin;
    justify-content: space-evenly;

    a {
      color: @base-color;
      text-decoration: none;
    }

    .github-icon,
    .linkedin-icon {
      display: flex;
      font-size: 40px;
      align-self: center;
      &:hover {
        color: whitesmoke;
        cursor: pointer;
      }

      span {
        margin: @base-margin - 7;
        align-self: center;
      }
    }
  }
  p {
    padding: @base-padding;
    border: 1px dashed black;
    color: @movie-details-color;
    text-align: center;
    text-shadow: 1px 2px black;
  }
}

.search-input {
  display: flex;
  justify-content: center;
  input {
    width: 600px;
  }
  button {
    background-color: @base-color + 100;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    &:hover {
      background-color: @base-color + 50;
    }
  }
}
